
spring.datasource.url=jdbc:mysql:/https://www.db4free.net/:3306/userdetailsback
spring.datasource.username=root123456gb
spring.datasource.password=root123456gb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

https://www.db4free.net/phpMyAdmin/index.php?route=/database/structure&db=userdetailsback
